<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITIO WEB EJEMPLO</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/normalize.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </head>
<body class ="container">
    <div class="container">
        <header>

            <h1 class="titulo">La Mona Pizza</h1>
        </header>
         <div class="nav-bg">
              <nav class ="navegacion-principal">
                <a href="/index.html">Inicio</a>
                <a href="/html/nosotros.html">Ubicacion</a>
                <a href="/html/productos.html">Menu</a>
                <a href="/html/contactos.html">Reserva aqui</a>
              
            </nav>
         </div>
         <section class="hero2">
             <div class="contenido-hero">
                <h2>La Mona Pizza <br> <span>Las mejores pizzas y las mejores vistas<br> Compra una pizza y llevate la segunda con un 20% de descuento!</span></h2>
    
             </div>
         </section>
     
     <main class ="contenedor sombra">

<section class="titul0s">
        <h2 class="">Reservaciones</h2>
       </section>
        <form method="post" action="connect.php">
            <div class = "form-row">
                <select name = "fecha">
                    <option value = "day-select">Dia</option>
                    <option value = "Domingo">Domingo</option>
                    <option value = "Lunes">Lunes</option>
                    <option value = "Martes">Martes</option>
                    <option value = "Miercoles">Miercoles</option>
                    <option value = "Jueves">Jueves</option>
                    <option value = "Viernes">Viernes</option>
                    <option value = "Sabado">Sabado</option>
                </select>

                <select name = "hora">
                    <option value = "hour-select">Hora</option>
                    <option value = "10:00">10: 00</option>
                    <option value = "11:00">11: 00</option>
                    <option value = "12:00">12: 00</option>
                    <option value = "13:00">13: 00</option>
                    <option value = "14:00">14: 00</option>
                    <option value = "15:00">15: 00</option>
                    <option value = "16:00">16: 00</option>
                    <option value = "17:00">17: 00</option>
                    <option value = "18:00">18: 00</option>
                    <option value = "19:00">19: 00</option>
                    <option value = "20:00">20: 00</option>
                    <option value = "21:00">21: 00</option>
                    <option value = "22:00">22: 00</option>
                </select>
            </div>

            <div class = "form-row">
                <input name="nombre" type = "text" placeholder="Nombre completo">
                <input name="telefono" type = "text" placeholder="Numero de celular">
            </div>

            <div class = "form-row">
                <select name = "personas">
                    <option value = "hour-select">Mesa para</option>
                    <option value = "1-4">1-4 personas</option>
                    <option value = "4-8">4-8 personas</option>
                    <option value = "8-12">8-12 personas</option>
                    <option value = "12-16">12-16 personas</option>
                    <option value = "16-20">16-20 personas</option>
                    </select>
                <input type = "submit" value = "Reservar">
            </div>
        </form>

     </main>
     <footer class="footer">
            <p>Todos los derechos reservados por @jpvv90</p>

     </footer>
    
</body>
</html>