<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="venta de pizzas">
    <meta name="keywords" content="pizza,refresco,pasta">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>SITIO WEB LA MONA PIZZERIA</title>
</head>
<body>
    <div class="container">
        <header>

            <h1 class="titulo">La Mona Pizza</h1>
        </header>
         <div class="nav-bg">
              <nav class ="navegacion-principal">
                <a href="/index.html">Inicio</a>
                <a href="/html/nosotros.html">Ubicacion</a>
                <a href="/html/productos.html">Menu</a>
                <a href="/html/contactos.html">Reserva aqui</a>
              
            </nav>
         
            <section class="hero2">
                <div class="contenido-hero">
                   <h2>La Mona Pizza <br> <span>Las mejores pizzas y las mejores vistas<br> Compra una pizza y llevate la segunda con un 20% de descuento!</span></h2>
       
                </div>
             </section>
    <main class="contenedor sombra">
        <section class="titul0s">
            <h2 class="pepe">Menu</h2>
         
           </section>
       <div class="servicios">
        <section class="servicio">
            <h3>La JJ</h3>
            <div class="iconos">
                <img src="/img/55b0b72920fb7a4e3aeed01cdf73aa89.png" alt="">
            </div class="pesos">
            <section class="titul0s">
                <h6>Pimiento, Jamón serrano, Tomate, Champiñón y Pepperoni</h6>
                <h4>
            Precio 249 MXN
        </h4>
        </section>
             <div class="alinear-derecha" flex>
                
            </div>

        </section>
        <section class="servicio">
            <h3>La Skeletor</h3>
            <div class="iconos">
                <img src="/img/onion.png" alt="">
            </div>
            <section class="titul0s">
                <h6>Jamón de pavo, Tocino, Cebolla morada y Pimiento verde</h6>
                <h4>
            Precio 209 MXN
        </h4>
        </section>
            <div class="alinear-derecha" flex>
                
            </div>

        </section>
        <section class="servicio">
            <h3>La Brooklyn</h3>
            <div class="iconos">
                <img src="/img/pngegg.png   " alt="">
            </div>
            <section class="titul0s">
                <h6>Salchicha italiana, Pepperoni y Aceituna negra</h6>
                <h4>
            Precio 229 MXN
        </h4>
        </section>
            <div class="alinear-derecha" flex>
                
            </div>

        </section>
        <section class="servicio">
            <h3>La Mona</h3>
            <div class="iconos">
                <img src="/img/pngwing.com.png" alt="">
            </div>
            <section class="titul0s">
                <h6>Camarón, Jamón serrano, Piña y Coco</h6>
                <h4>
            Precio 259 MXN
        </h4>
        </section>
            <div class="alinear-derecha" flex>
                
            </div>

        </section>
        <section class="servicio">
            <h3>La Martin Scorsexy</h3>
            <div class="iconos">
                <img src="/img/chorizo.png" alt="">
            </div>
            <section class="titul0s">
                <h6>Chorizo, Tocino, Pepperoni y Jalapeño</h6>
                <h4>
            Precio 249 MXN
        </h4>
        </section>
            <div class="alinear-derecha" flex>
                
            </div>

        </section>
        <section class="servicio">
            <h3>La Fruti Di Campo </h3>
            <div class="iconos">
                <img src="/img/812-8126374_pizza-png-download-png-image-with-transparent-background.png" alt="">
            </div>
            <section class="titul0s">
                <h6>Pimiento, Champiñon, Aceituna negra, Tomate y Cebolla morada</h6>
                <h4>
            Precio 199 MXN
        </h4>
        </section>
            <div class="alinear-derecha" flex>
                
            </div>

        </section>

       </div>
    </main>
     
    <footer class="footer">
        <p>Todos los derechos reservados por @jpvv90</p>
    </footer>
</div>
</body>
</html>